import React, { FC } from 'react'
import './JobCareer.css'

const JobCareer: FC = () => {
  return (
    <>
      <h2>職務経歴の詳細</h2>
      <h3>業務委託：副業としてサーバーサイドKotlinによるバックエンド開発(2024年10月〜)</h3>
      <div className="job_career_list">
        通信教育WebサービスのAPI改修(2024年10月〜)
        <ul className="list_items">
          <li>
            Webサービスで通信教育を受けられるシステムのAPI改修<br />
            言語はKotlin。<br />
            業務委託の詳細は<a href="https://fortegp05.hatenablog.com/entry/2024/08/18/191629" target="_blank" rel="noopener noreferrer">こちら</a>から。
            <ul className="list_items">
              <li>開発</li>
              <li>単体テスト(Kotest)</li>
            </ul>
          </li>
        </ul>
      </div>
      <h3>現職：成果報酬型の準委任契約でWebシステム開発・インフラ構築(2022年11月〜)</h3>
      <div className="job_career_list">
        ビデオカメラ管理・監視システムの構築(2022年11月〜2023年7月)
        <ul className="list_items">
          <li>
            お客様の販売するビデオカメラを購入、設置後の管理、映像の監視を行うWebシステムの構築<br />
            言語はPython(3系)、Vue.js(3系)
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト(pytest)</li>
              <li>インフラ構築(AWS CloudFormation、CloudFront)</li>
            </ul>
          </li>
        </ul>
        業務用エアコン管理・操作システムの改修(2023年8月〜2024年2月)
        <ul className="list_items">
          <li>
            お客様の販売する業務用エアコンを購入、設置後の管理を行うWebシステムの改修<br />
            バックエンド(API部分)は担当し言語はPython(3系)、一部インフラも担当
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト(pytest)</li>
              <li>E2Eテスト(Tavern)</li>
              <li>AWSインフラ構築(CloudFormation、CloudFront、S3、Route53、ACM、WAF)</li>
            </ul>
          </li>
        </ul>
        大規模ECサイト・店舗管理システムのインフラ構築運用保守(2024年3月〜)
        <ul className="list_items">
          <li>
            世界規模の通販サイト、店舗の管理システムのインフラの構築運用保守<br />
            インフラはTerraformでAWSの構築、管理
            <ul className="list_items">
              <li>インフラ構築(AWS Terraform)</li>
              <li>デプロイ(Jenkins)</li>
            </ul>
          </li>
        </ul>
        メンバー管理
        <ul className="list_items">
          <li>
            メンバー管理<br />
            受託開発として請け負った開発のチームリーダーを担当(プロジェクトリーダーは別にいて社内のリーダーを担当)<br />
            主に評価、工数管理、技術的相談、メンバー育成、顧客折衝などを担当した。<br />
            並行して開発員として開発も行っていた。<br />
          </li>
        </ul>
      </div>
      <h3>前職：自社SaaSアプリのWebエンジニア(2019年09月～2022年10月)</h3>
      <div className="job_career_list">
        SaaSアプリの開発。
        <ul className="list_items">
          <li>
            自社SaaSアプリ開発のメンバーとして以下の業務を実施。<br />
            言語はRuby(Rails)。
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト(RSpec)</li>
              <li>保守・運用</li>
            </ul>
          </li>
          <li>
            開発チームのリーダー業務<br />
            3名からなる開発チームのリーダー業務を担当した。<br />
            リーダー業務ではタスクマネジメントを中心に担当した。<br />
            メンバーの望む方向性とチームでやるべき事との整合性を取ったり、<br />
            メンバーのやるべきことが無くならないように調整するなどした。<br />
            またPMやQAとの折衝などを行いチーム開発業務が滞りなく進むように配慮した。<br />
          </li>
          <li>
            システムの監査を行うログを出力する監査ログ出力機能の開発<br />
            監査ログ出力機能の開発ではメインの機能とは無関係なログ出力機能である。<br />
            そのため、メインの機能の性能に影響しないように必要最低限の負荷で済むようなActiveRecordを実装できるように必要最低限のデータ登録処理となるように処理やデータ構造を工夫した。<br />
            データ構造は更新したデータのレコード構造をそのまま出力する形とすることで余計な加工処理コストを省き、また必要最低限で正確なデータを保存できるように工夫した。<br />
            その結果、メインの機能の顕著な性能劣化などは起こさずに改修できた。
          </li>
          <li>
            検索条件の履歴保存機能の開発<br />
            一覧画面で検索した際の条件を自動で履歴として保存する機能を開発した。<br />
            対象はReactの画面、AngularJSの画面それぞれ1画面ずつ2画面が対象だった。<br />
            React、AngularJSは未経験のまま開発をスタートさせたが、<br />
            AngularJSは元のソースを参考に、Reactはモブプロミングを用いて未経験であることを克服し開発を行った。<br />
            特にモブプログラミングでの開発参加した全メンバーの工数を合わせてもソロで開発したAngularJS版より少ない工数で開発を終えることができた。<br />
            また参加したメンバー全員に機能の詳細やReactの知見を伝えることができた。
          </li>
          <li>
            大人数化対応<br />
            利用人数拡大のために大人数化対応を行った際、全ての機能一覧に対してデバッグツール、ログから性能調査を行った。<br />
            性能問題が有る箇所に対してSQLのチューニング、ReactやAngulerJS内部で無駄なループ処理やAPI呼び出しの削減、UI/UX変更によって大人数でも問題なく使える画面構成にするなどの工夫を行った。
          </li>
          <li>
            スクラムマスターとしてのアドバイス<br />
            スクラムで開発しているわけではないが、認定スクラムマスターとしてふりかえりや開発プロセスについて助言を行っている。<br />
            助言は自チームだけでなく他チームへも行っており、他チームのふりかえりに参加してアドバイスをしたりファシリテートも行っている。
          </li>
          <li>
            同SaaSアプリのCSE（Customer Success Engineer）<br />
            CSEとして顧客の成功に貢献。<br />
            領域としてはCSEを超え、システムエンジニアやセールスエンジニアのようなことも実施。
            <ul className="list_items">
              <li>問い合わせ対応</li>
              <li>障害切り分け</li>
              <li>商談参加・提案</li>
              <li>API連携開発管理</li>
              <li>
                問い合わせ状況のレポート<br />
                ユーザーと開発が断絶しないように問い合わせ状況について見える化するレポートを定期配信。<br />
                問い合わせが多い分野はどこなのか?<br />
                その問い合わせによって発生した作業時間はどれくらいだったのか?<br />
                問い合わせを少なくするために開発はどうしたら良いのか?<br />
                などを掲載してユーザー体験向上を図るとともに開発に対するユーザーの声を直接フィードバックしていた。
              </li>
              <li>
                不具合状況のレポート<br />
                開発のサイロ化を防ぐために発生した不具合について開発チームをまたいで定期レポートを作成し配信。<br />
                あるチームが発生させてしまった不具合を他のチームが繰り返さないようにしたり、<br />
                発生した不具合の根本原因とそれを防げた工程がいくつ、どこにあったかを伝達することで全体的な品質向上に貢献した。
              </li>
            </ul>
          </li>
          <li>
            同SaaSアプリのAndroid版開発。<br />
            Androidアプリ開発のメンバーとして以下の業務を実施。<br />
            言語はKotlin。
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト</li>
              <li>リリース</li>
              <li>保守・運用</li>
            </ul>
          </li>
          <li>
            一覧画面の実装<br />
            あるデータを日付ごとに一覧に表示する画面の実装を行った。<br />
            ヘッダーとして日付が表示される外部ライブラリを用いつつ、<br />
            閲覧日から過去のデータも未来のデータの20件ずつページングする実装を行った。<br />
            Androidの特性上過去データのページング処理が非常に難しかったが、<br />
            外部ライブラリやAndroidOSのAPI仕様を調べて実装を行った。<br />
            Androidのリストコンポーネントの特性上、上部方向(過去データ)へのスクロールをきっかけに処理を行うことがスクロール位置の計算などの処理が煩雑で非常に難しい。<br />
            そのため、スクロールきっかけではなく続きを表示するボタンを表示することで、煩雑で非常に難しい処理を回避しつつ過去データを表示するという仕様を満たす実装を行った。
          </li>
          <li>
            画像ファイル添付機能の実装<br />
            特定のデータに対して画像ファイルを添付できる機能を実装した。<br />
            Amazon S3に対してアップロードする処理をRetrofitというライブラリで実装した。<br />
            標準のカメラ、アルバム機能を利用していない場合、添付できないケースが有ったため、<br />
            カスタムされたカメラ、アルバム機能を利用していても画像添付できるように実装を行った。
          </li>
          <li>
            プロジェクトマネジメント<br />
            先行して開発が進んでいたiOS版と同等の機能を短期間で高速に開発するプロジェクトマネジメントを実施。<br />
            短期間で高速に開発するというチーム開発目標を掲げ判断に迷わない状況を作り出す、<br />
            ステークホルダーとの仕様確認やiOS版との差異確認を入念に行うことで手戻りを少なくする、<br />
            毎週ふりかえりを行うことで改善点を洗い出し常に開発プロセスを改善する、などを実施。<br />
            開発プロセスの改善として開発着手前にアーキテクチャ図を作成して前任者とレビューすることで理解を早めたり、仕様書の作成を行い開発前にレビューすることで手戻り防止を図ったり、発生したバグを分析して原因ごとに対策を行い実装段階からバグの発生を抑止するなどの改善を行った。<br />
            これらにより当初想定の1ヶ月前倒しで機能開発完了を達成。
          </li>
        </ul>
      </div>
      <h3>スマホアプリの開発(2018年09月～2019年8月)</h3>
      <div className="job_career_list">
        自社開発のスマホアプリについてメンバーとして主に開発を担当。
        <ul className="list_items">
          <li>
            自社アプリのAndroid開発のメンバーとして以下の業務を実施。<br />
            言語はJava。
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト</li>
              <li>リリース</li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul className="list_items">
          <li>
            新規メディアサイトのインフラ構築として、<br />
            AWS + WordPress環境を構築。<br />
            以下のAWSの機能を使用し本番、Staginig環境を構築。
            <ul className="list_items">
              <li>EC2</li>
              <li>VPC</li>
              <li>CloudFront</li>
              <li>S3</li>
              <li>Route53</li>
              <li>CodeCommit</li>
              <li>CodeDeploy</li>
              <li>CodePipeline</li>
              <li>Certificate Manager</li>
              <li>Simple Email Service</li>
            </ul>
          </li>
        </ul>
      </div>

      <h3>旅行比較サイトの開発・運営(2016年06月～2018年08月)</h3>
      <div className="job_career_list">
        プロジェクトリーダー(PL)またはメンバーを担当<br />
        開発プロジェクトによってはPLを担当した。
        <ul className="list_items">
          <li>
            具体的に以下の業務を実施。
            <ul className="list_items">
              <li>他部署(企画設計、営業)や契約先会社との連携(仕様確認、仕様調整など)</li>
              <li>設計(要件から機能設計書の作成、詳細設計)</li>
              <li>工程管理</li>
              <li>工数見積</li>
              <li>開発メンバーの管理(1人～2人)</li>
              <li>開発</li>
              <li>テスト</li>
              <li>保守運用(障害対応、調査、チューニングなど)</li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul className="list_items">
          <li>
            PLを担当した具体的な開発プロジェクトの内容については以下の通り。
            <ul className="list_items">
              <li>
                スマホサイトリニューアル<br />
                サイト内の全メニューにおいてスマホサイトのリニューアルを実施した際、<br />
                主要メニューのひとつについてPLを担当。<br />
                デザイン変更、jQuery Mobileの撤廃、HTML5化などを実施。
              </li>
              <li>
                提携サイトのスマホ対応<br />
                自社システムを利用した提携サイトスマホ対応のPLを担当。<br />
                上記のPL業務の他、スマホ化の要件定義を行い顧客との折衝も実施。
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul className="list_items">
          <li>
            その他の業務
            <ul className="list_items">
              <li>
                デグレード確認テストの自動化<br />
                Codeceptionを用いたテストの自動化
              </li>
              <li>
                契約旅行会社サイトのクローリング(旅行商品情報の取得、在庫情報の更新など)<br />
                PhantomJSを用いたクローリングの実施
              </li>
              <li>
                予実管理の見える化<br />
                プロジェクトの予算と実績からプロジェクト予実の見える化を半年かけて実施。<br />
                スライドにまとめての成果をシステム部(約50人)に向けて発表。
              </li>
              <li>
                バッチ処理管理の移行(cronからRundeckへ)<br />
                バッチ処理を管理(スケジューラ)をcronからRundeckへ移行。
              </li>
              <li>
                ソース管理システムの移行<br />
                SubversionからGitHubへの移行。
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <h3>1社目：SIerにてPLまたはメンバーを担当(2007年4月～2016年03月)</h3>
      <div className="job_career_list">
        受託開発案件の見積・契約、設計、開発、保守・運用を担当。<br />
        開発プロジェクトによってはPLを担当した。
        <ul className="list_items">
          <li>
            設計開発支援ツールの受託開発を担当(2007年4月～2012年11月)<br />
            お客様が開発している大規模製品(30年以上、人員200人以上が参加)において、<br />
            システム構造の見える化のためにソースコードの静的解析結果を、<br />
            イントラサイトで公開する設計開発支援ツールの開発を担当していた。<br />
            開発にはメンバーとして参加し開発プロジェクトによってはPLとして、以下の業務を実施。
            <ul className="list_items">
              <li>お客様からの要件ヒアリング、要件定義</li>
              <li>お客様との定例(開発進捗報告など)</li>
              <li>設計(要件から機能設計書の作成、詳細設計)</li>
              <li>工程管理</li>
              <li>工数見積</li>
              <li>開発メンバーの工数管理(1人～2人)</li>
              <li>サーバー構築(OSインストールから設定まで)</li>
              <li>開発</li>
              <li>テスト</li>
              <li>保守運用(障害対応、調査、チューニングなど)</li>
              <li>現地作業(リリース作業、サーバー構築)</li>
            </ul>
            具体的な実績、取り組みなど。
            <ul className="list_items">
              <li>
                システムの消費メモリ使用量低減と低減に伴う性能対策を実施。<br />
                最大ターンアラウンドタイム3秒を維持しながら、<br />
                2GB～8GB使用していたメモリを1GB以下に低減。
              </li>
              <li>
                社内未経験のデータベースとプログラム言語の導入を担当。<br />
                有識者が居ない中6ヶ月ほどで機能開発を行いリリースを達成。
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul className="list_items">
          <li>
            トラック離発着管理システムの改修と運用(2012年12月～2015年3月)<br />
            大手物流会社様向けにトラックなどの離発着予定と実績の入力・管理を行うシステム。<br />
            離発着予定の他、積載するコンテナの量も入力・管理が可能。<br />
            開発にはメンバーとして参加し、2013年3月からはPLとして以下の業務を実施。
            <ul className="list_items">
              <li>お客様からの要件ヒアリング、要件定義</li>
              <li>お客様との定例(開発進捗報告など)</li>
              <li>設計(要件から機能設計書の作成、詳細設計)</li>
              <li>工程管理、工数見積</li>
              <li>開発メンバーの工数管理(1人～2人)</li>
              <li>現地作業(現地テスト、リリース)</li>
              <li>サーバー増強対応(サーバーやOS、ミドルウェア等の選定と発注)</li>
              <li>インフラ設計、構築(OS、ミドルウェアのインストールと設定、テスト)</li>
              <li>システム保守(ハードウェア、ソフトウェアの保守)</li>
              <li>開発</li>
              <li>テスト</li>
              <li>保守運用(障害対応、調査、チューニングなど)</li>
              <li>現地作業(リリース作業、サーバー構築)</li>
            </ul>
            具体的な実績、取り組みなど。
            <ul className="list_items">
              <li>
                システムの全国展開対応を実施。<br />
                導入拠点数を500前後から全国3,000前後に増やすため、<br />
                サーバー増強と性能対策を実施し全国展開を達成。<br />
                サーバーは当初四台構成から十台まで増加対応を実施。<br />
                サーバーRedhad LinuxのOSインストールからミドルウェア、アプリケーションのインストール、バックアップの設定、物理的なケーブルの結線など全て行った。<br />
                性能対策は日々の業務で使用する直近のデータと、<br />
                分析業務で使用する分析用の長期間のデータを分けることでそれぞれの要件にあった性能を担保した。<br />
                これは使用するデータベースを分けることで分析時に直近データに負荷がかからないようにし、直近データーベースから分析データベースにデータを移すのはバッチ処理で行うようにした。<br />
                特に日々の業務で使用するデータについては性能が求められたため、<br />
                性能を担保するために不要なデータは持たない、検索性能を重視した設計開発を行った。
              </li>
              <li>
                実績データダウンロード機能の性能対策<br />
                性能対策のため、日々の業務に影響が無い範囲でオンデマンド処理からバッチ処理への変更を実施。<br />
                オンデマンド処理ではタイムアウトしてしまう量であったため、Javaを用いたバッチ処理で事前集計を実施。<br />
                前日以前のデータであれば即座にダウンロードできるようにバッチ処理化を行った。<br />
                実績データは経営層も利用するためデータのため、不具合や間違いの内容に最新の注意を払って開発を行った。<br />
                深夜も使われるシステムであっためデータ集計に時間やサーバーリソースを使いすぎないようにバッチ処理の性能にも気を使い構築した。
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul className="list_items">
          <li>
            大規模システムの障害アラート系とログ機能改修(2015年4月～2016年3月)<br />
            開発メンバーを担当。
            <ul className="list_items">
              <li>詳細設計</li>
              <li>開発</li>
              <li>テスト</li>
            </ul>
            実績、取り組みなど。
            <ul className="list_items">
              <li>製品内に使用する200前後のコマンドに対してログ出力機能の改修を実施。</li>
            </ul>
          </li>
        </ul>
      </div>
    </>
  );
};

export default JobCareer;